# what-the-hex

./: .editorconfig  .flake8  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  KNOWN_ISSUES.md  NOTES.md  NOTICE  PRIVACY_POLICY.md  README.md  Rakefile.macos.rb  Rakefile.rb  SECURITY.md  THIRD-PARTY-LICENSES.txt  doxygenconfig  game.py  gendarme.ignore  installer.nsi  pyproject.toml  requirements.txt  rules.xml  tape_todo.txt
project/: About.tscn  AboutButton.cs  AboutInfoBox.cs  BackToMenuButton.cs  BaseGrid.cs  BottomPanelContainer.tscn  BottomStatusLabel.cs  ClickButtonSound.cs  Colors.cs  ConfigFileUtils.cs  ContinueButton.cs  ControllerLabel.cs  ControllerMappings.cs  CreditsBrowser.cs  CreditsButton.cs  DOCS_FRONT.markdown  Direction.cs  EdgeThicknessSlider.cs  EliminateColorPowerUp.cs  Entranced By The Hex.ogg.import  EntrancedByTheHex.wav.import  GameComponent.cs  GameConfig.cs  GameConfig.tscn  GameOver.ogg.import  GameScene.tscn  GameTimeConfig.tscn  GameTimeSelect.cs  GitVersion.yml  Global.cs  Grid.cs  GridUtils.cs  Hexagon.cs  HexagonUtils.cs  IPowerUp.cs  IWinCondition.cs  MainMenuQuitButton.cs  MatchesConfig.tscn  Menu.cs  Menu.tscn  (+91 more)
project/android/: .build_version
project/audio/: EntrancedByTheHex.wav.import  GameOver.wav.import  MyHexWillGoOn.wav.import  TheHexWillHealYou.wav.import  Win.wav.import  confirmation_002.wav.import  its_a_tie.wav.import  match.wav.import  menu_button.wav.import  pause.wav.import  player_1.wav.import  player_2.wav.import  powerUp.wav.import  refresh.wav.import  rotate.wav.import  victory.wav.import  what-the-hex-voice.wav.import
project/images/: background.png.import  boarish-logo-only.png.import  clock.png.import  cursor_hand.png.import  paint_bucket.png.import  rot_clock.png.import  rot_counterclock.png.import  smallStar.png.import
(+60 files in other folders)
