[gd_scene load_steps=13 format=2]

[ext_resource path="res://MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://PlayButton.cs" type="Script" id=2]
[ext_resource path="res://MenuBackButton.cs" type="Script" id=3]
[ext_resource path="res://CreditsButton.cs" type="Script" id=4]
[ext_resource path="res://SettingsButton.cs" type="Script" id=5]
[ext_resource path="res://Menu.cs" type="Script" id=6]
[ext_resource path="res://KenneyRocket.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://AboutButton.cs" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://MultiplayerButton.cs" type="Script" id=10]
[ext_resource path="res://MainMenuQuitButton.cs" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 7 )

[node name="RootControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 3.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 527.74, 152 )
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.5
margin_top = -103.5
margin_right = 142.5
margin_bottom = 284.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="ButtonContainer"]
margin_right = 261.0
margin_bottom = 52.0
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
enabled_focus_mode = 1
text = "PLAY"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerButton" type="Button" parent="ButtonContainer"]
margin_top = 56.0
margin_right = 261.0
margin_bottom = 108.0
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
disabled = true
enabled_focus_mode = 1
text = "2player"
script = ExtResource( 10 )

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
margin_top = 112.0
margin_right = 261.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 206.951, -121.741 )
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
enabled_focus_mode = 1
text = "SETTINGS"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="ButtonContainer"]
margin_top = 168.0
margin_right = 261.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 206.951, -121.741 )
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
enabled_focus_mode = 1
text = "CREDITS"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutButton" type="Button" parent="ButtonContainer"]
margin_top = 224.0
margin_right = 261.0
margin_bottom = 276.0
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
enabled_focus_mode = 1
text = "ABOUT"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="ButtonContainer"]
margin_top = 280.0
margin_right = 261.0
margin_bottom = 332.0
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
enabled_focus_mode = 1
text = "BACK"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="ButtonContainer"]
margin_top = 336.0
margin_right = 261.0
margin_bottom = 388.0
focus_mode = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
enabled_focus_mode = 1
text = "QUIT"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -510.5
margin_right = 510.5
margin_bottom = 62.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red][center]What The Hex?[/center][/color]
"
text = "What The Hex?
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 507.5, 126 )
scale = Vector2( 2.15, 1.82 )
texture = ExtResource( 9 )
